#server.contextPath=/flight

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_db
spring.datasource.username=postgres
spring.datasource.password=coviam@123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.application.name=flight
server.port=8082


# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#aerospikeConfiguration
aerospike-conf.nameSpace=test
aerospike-conf.aerospikeHosts=127.0.0.1
aerospike-conf.aerospikePort =3000
aerospike-conf.maxThreads=100
aerospike-conf.asyncMaxCommands=100
aerospike-conf.logEnabled=false
aerospike-conf.setTimeToLive.flightCache=60

#swagger config
swagger.application.api.title=flightSearch Service
swagger.application.api.description=Group of services provided for flightSearch management system
swagger.application.api.email=avinash.kumar@coviam.com
swagger.application.api.licenseType=APL V2
swagger.application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html

#Others
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8090/flightSearch/api-docs
